# micro-service

./: pom.xml
buz-service/: node-7001.bat  node-7002.bat  pom.xml
buz-service/src/main/java/com/example/buzservice/: BuzServiceApplication.java
buz-service/src/main/java/com/example/buzservice/controller/: StoreController.java
buz-service/src/main/java/com/example/buzservice/model/: Book.java
buz-service/src/main/java/com/example/buzservice/repository/: BookRepository.java
buz-service/src/main/resources/: application-node-7001.yml  application-node-7002.yml  application.yml
buz-service/src/test/java/com/example/buzservice/: BuzServiceApplicationTests.java
eureka/: pom.xml  start.bat
eureka/src/main/java/com/example/eureka/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: WebSecurityConfig.java
gateway/src/main/java/com/example/gateway/controller/: HelloController.java  PermissionController.java
gateway/src/main/resources/: application.yml
